:root {
	--mainColor: #FFFDFA;
	--transColor: rgba(255, 255, 255, .3);
	--mainRed: #fe4d4d;
	--mainBrightColdColor: #0092ffe6;

}

body {
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
	color: var(--mainColor);
	font-weight: 400;
	line-height: 140%;
	background-color: #001220;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
	margin: 0;
}

ul {
	padding: 0;
}

a {
	color: var(--mainColor);
	text-decoration: none;
	padding-top: 5px;
	padding-bottom: 5px;
}

header a:hover,
.footer-links a {
	display: inline-block;
	position: relative;
	color: var(--mainColor);
	padding-bottom: 5px;
	padding-top: 5px;
}


nav ul,
.footer-links ul {
	display: table-cell;
	position: relative;
}

nav a,
.footer-links a {
	display: inline-block;
	position: relative;
}

nav a:after,
.footer-links a:after {
	background: none repeat scroll 0 0 transparent;
	bottom: 0;
	content: "";
	display: block;
	height: 2px;
	left: 50%;
	position: absolute;
	background: #fff;
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
	width: 0;
}

nav a:hover:after,
.footer-links a:hover:after {
	width: 100%;
	left: 0;
}

section {
	margin-bottom: 120px;
}

.menu-btn {
	display: none;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	position: relative;
}

.menu-btn span::before,
.menu-btn span::after,
.menu-btn span {
	position: absolute;
	top: 50%;
	margin-top: -1px;
	left: 50%;
	margin-left: -10px;
	width: 20px;
	height: 2px;
	background-color: rgb(255, 255, 255);
}

.menu-btn span::before,
.menu-btn span::after {
	content: "";
	transition: 0.3s;
}

.menu-btn span::before {
	transform: translateY(-5px);
}

.menu-btn span::after {
	transform: translateY(5px);
}

.menu-btn_active span {
	height: 0;
}

.menu-btn_active span::before {
	transform: rotate(45deg);
}

.menu-btn_active span::after {
	transform: rotate(-45deg);
}

.btn {
	color: var(--mainColor);
	padding: 10px 20px;
	background: linear-gradient(160.31deg, rgba(5, 148, 255, 0.8) -8.16%, rgba(124, 162, 190, 0) 110.41%);
	filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.4));
	backdrop-filter: blur(2px);
	border-radius: 8px;
}

.btn:hover,
.btn:focus {
	color: var(--mainColor);
	background: linear-gradient(192deg, rgba(0, 146, 255, 0.9) -1.51%, rgba(200, 225, 244, 0) 114.09%);
}

.btn:active {
	background: linear-gradient(196.77deg, rgba(254, 77, 77, 0.9) 0.74%, rgba(206, 63, 63, 0) 119.62%);
}

.btn-check:focus,
.btn:active,
.btn:focus {
	box-shadow: none;
}

.title {
	/* margin-bottom: 100px; */
	text-transform: uppercase;
}

h1 {
	margin-bottom: 70px;
	font-size: 46px;
	font-weight: 700;
	letter-spacing: 0.075em;
}

h2,
h3 {

	text-align: center;
}

h2 {
	margin-bottom: 70px;
	font-weight: 700;
	font-size: 24px;
}

h3 {
	padding-top: 50px;
	font-weight: 600;
	font-size: 18px;
	text-transform: uppercase;
}

h4 {
	font-size: 1.1rem;
	margin-bottom: 15px;
	/* color: var(--mainBrightColdColor); */
	text-align: center;
}


/* HEADER
===================== */

header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 90px;
	/* background-color: var(--transColor); */
	background: linear-gradient(269.69deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.076) 50.27%), linear-gradient(90.32deg, rgba(255, 253, 253, 0.1) 0.05%, rgba(0, 0, 0, 0.027) 44.53%), rgba(255, 255, 255, 0.15);
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(8px);
}

header .container {
	display: flex;
	height: 100%;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.nav-bar ul {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	/* align-items: center; */
	min-width: 640px;
	list-style-type: none;
}

.logo-dez img {
	/* vertical-align: super; */
	margin-bottom: 18px;
}

.phone-links {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.phone-num {
	font-size: 20px;
	font-weight: 700;
	text-decoration: none;
	transition: all 300ms;
}

.phone-num:hover {
	color: var(--mainRed);
}

.call-back {
	font-size: .92rem;
	padding: 0;
	text-decoration: none;
	color: var(--mainRed);
	border-bottom: 1px dotted var(--mainRed);
	transition: all .4s;
}

.call-back:hover {
	padding: 0;
	color: var(--mainBrightColdColor);
	border-bottom: none;
	border-bottom: 1px dashed transparent;
}

/* INTRO
================= */

.intro {
	/* height: 100vh; */
	background-image: url("../img/hero.jpg");
	background-position: 0 18%;
	background-size: cover;
	background-repeat: no-repeat;
	margin-bottom: 0;
	padding-bottom: 50px;
}

.intro-content {
	max-width: 580px;
	padding-top: 13%;
}

.order-btns {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	list-style-type: none;
}

.intro-content p {
	max-width: 465px;
	margin: 85px 0;
	/* text-align: justify; */
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0.055em
}

.intro-content img:last-of-type {
	padding-bottom: 30px;
}

.logo-intro {
	width: 65%;
	transition: all 0.4s;
}

.logo-intro:hover {
	scale: 1.05;
}

/* ICONS-BAR
================== */

.icons-bar {
	/* height: 60px; */
	background: linear-gradient(211.61deg, rgba(255, 255, 255, 0.1) -1.16%, rgba(0, 0, 0, 0.2) 79.34%), rgba(255, 255, 255, 0.1);

	/* opacity: 0.5; */
	/* bg nav */
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(5px);
	/* Note: backdrop-filter has minimal browser support */
	border-radius: 8px;
}

.icons-bar-inner ul {
	display: flex;
	flex-direction: row;
	padding-top: 15px;
	padding-bottom: 15px;
	justify-content: space-between;
	list-style-type: none;
	font-size: 13px;
	font-weight: 600;
	line-height: 15px;
	color: var(--mainColor);

}

.icons-bar li {
	display: grid;
	align-content: center;
	padding-left: 45px;
	/* max-width: 187px; */
	min-height: 33px;
}

.icons-bar ul li:last-child {
	padding-left: 70px;
	max-width: 190px;
}

.icon-time {
	background-image: url("../img/icon_time.svg");
}

.icon-contract {
	background-image: url("../img/icon_contracts.svg");
}

.icon-act {
	background-image: url("../img/icon_act.svg");
}

.icon-fast {
	background-image: url("../img/icon_fast.png");
}



/* three-dez 
====================*/

.three-dez {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;

}

.dez-content {
	display: flex;
	position: relative;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.ellipse {
	position: absolute;
	top: 10%;

	height: 100%;
	width: 100%;


	background: #22A0FE;
	mix-blend-mode: screen;
	opacity: 0.2;
	filter: blur(200px);
	z-index: -10;
}

.dez-items {
	justify-content: space-between;
	justify-items: center;
	list-style-type: none;
}

.dez-item {
	max-width: 32%;
	min-height: fit-content;
	/* margin-right: 20px; */

	background: linear-gradient(269.69deg, rgba(255, 255, 255, 0.2) 0%, rgba(0, 0, 0, 0.076) 50.27%), linear-gradient(90.32deg, rgba(255, 253, 253, 0.1) 0.05%, rgba(0, 0, 0, 0.027) 44.53%), rgba(255, 255, 255, 0.15);

	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
	backdrop-filter: blur(5px);

	border-radius: 10px;
	transition: all 500ms;
}

/* .dez-item:hover {
	transform: scale(110%);
} */

.dez-item img {
	padding-top: 50px;
	padding-bottom: 50px;
	background-position: 50% 0;
}

.icon {
	background-repeat: no-repeat;
}

.dez-icon {
	height: 130px;
	width: 130px;
	margin-top: 50px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	/* background-position: 50% 20%; */
}


.icon-rat {
	background-image: url("../img/icon_rat.svg");
}

.icon-virus {
	background-image: url("../img/icon_virus.svg");
}

.icon-insect {
	background-image: url("../img/icon_insect.svg");
}

.dez-item p {
	padding: 0 20px;
	/* text-align: justify; */
	padding-bottom: 40px;
}


/* SLIDER
================== */

.section .container-fluid {
	width: 100%;
}

.swiper {
	width: 100%;
	height: 100%;

}

.swiper-wrapper {
	vertical-align: middle;
}

/* .swiper-pagination {
	width: 190px;
} */

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
	width: 20%;
	display: flex;
	flex-direction: row;

	/* left: 43%; */
	justify-content: space-between;
}

.swiper-pagination-bullet {
	/* margin-left: 15%;
	margin-right: 15%; */
	opacity: 1;
	border-radius: 3px;
	background: linear-gradient(163.12deg, rgba(0, 146, 255, 0.9) -1.51%, rgba(200, 225, 244, 0) 114.09%);

	filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.55));
	backdrop-filter: blur(5px);
}

.swiper-pagination-bullet-active-prev,
.swiper-pagination-bullet-active-next {
	width: 30px;
	height: 6px;
}

.swiper-pagination-bullet-active {
	/* scale: 1.4; */
	width: 35px;
	/* height: 6px; */
	background: linear-gradient(196.77deg, rgba(254, 77, 77, 0.9) 0.74%, rgba(206, 63, 63, 0) 119.62%);
	/* arrow slide */

	filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.55));
	backdrop-filter: blur(5px);
}

.slider-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: min-content;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	padding: 40px 50px;


	background: linear-gradient(215.95deg, rgba(255, 255, 255, 0.2) 30.47%, rgba(255, 255, 255, 0) 98.26%);

	filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.4));
	backdrop-filter: blur(5px);

	border-radius: 18px;
}


.swiper-slide-prev .slider-cover,
.swiper-slide-next .slider-cover {
	position: absolute;
	top: 0;
	left: 0;
	background-size: 100% 100%;
	width: 100%;
	height: 100%;

	background: linear-gradient(90deg, rgba(255, 255, 255, 0.2) 52.81%, rgba(255, 255, 255, 0) 101.94%);
	opacity: 0.8;
	filter: drop-shadow(0px 4.99192px 8.31987px rgba(0, 0, 0, 0.4));
	backdrop-filter: blur(4.15994px);

	border-radius: 15px;
}

.slider-img {
	max-height: 300px;
	max-width: 510px;
	margin-bottom: 35px;
	overflow: hidden;
	border-radius: 16px;
}

.news-pic {
	width: 510px;
}

.slider-news {
	/* padding-left: 50px; */
	/* max-width: 400px; */
	width: 96%;
}

.swiper-slide.swiper-slide-prev {
	transform: scale(.9);
	opacity: 60%;
	left: 0%;
}

.swiper-slide.swiper-slide-next {
	transform: scale(.9);
	opacity: 60%;
	left: 0%;
	/* top: 5%; */
}

.swiper-button-prev:after,
.swiper-button-next:after,
.swiper-rtl .swiper-button-next:after {
	content: none;
}

.swiper-button-prev {
	top: 45%;
	left: 20%;
	background-image: url('../img/arrow-prev-icon.png');
	width: 80px;
	height: 80px;
}

.swiper-button-next {
	top: 45%;
	right: 20%;
	background-image: url('../img/arrow-next-icon.png');
	width: 80px;
	height: 80px;
}



/* PARTNERS
===================== */
.section-partners {
	margin-bottom: 80px;
}

.partners {
	display: grid;
	grid-template-columns: 2fr 2fr 1fr 2fr 2fr 1fr;
	justify-items: center;
	grid-gap: 1em;
}

.partner-logo {
	margin-top: auto;
	margin-bottom: auto;
}

.logo-akfo {
	width: 90%;
}

.logo-metro {
	width: 130px;
	height: 40px;
}

.logo-vkusvill {
	width: 130%;
}

.logo-nod {
	width: 60px;
}





/* FOOTER
===================== */

footer {
	font-size: 13px;
}

.first-floor {
	background: radial-gradient(50% 18432% at 50% 50%, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(50% 18432% at 50% 50%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
	filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.4));
	backdrop-filter: blur(5px);
}

.second-floor {
	background: radial-gradient(50% 18432% at 50% 50%, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%), radial-gradient(50% 18432% at 50% 50%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
	filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.4));
	backdrop-filter: blur(5px);
}

.footer-menu {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 100%;

	padding-top: 30px;
	padding-bottom: 15px;

	margin-top: auto;
	margin-bottom: auto;
}

.footer-menu ul {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	/* align-items: center; */

	list-style-type: none;
}

.footer-links li {
	margin-bottom: 5px;
	align-content: space-between;
}

.contacts :first-child :first-of-type {
	margin-bottom: 45px;
}

.footer-btns :first-child :first-of-type {
	margin-bottom: 40px;
}

.footer-menu p {
	max-width: 150px;
}

.contacts b {
	/* font-size: 1rem; */
	font-weight: 600;
	color: var(--mainRed);
}

.order-btns.footer-btns {
	flex-direction: column;
	align-items: flex-end;
}

.copyright {
	padding-top: 15px;
	padding-bottom: 15px;

	font-size: 12px;
	font-weight: 500;
}





/* NEW PAGE 02 ! ABOUT
===========================
===========================  */

/* #aboutPage {
	margin-top: 0%;
} */

.section-about {
	margin-bottom: 0;
}

.img-about {
	background-repeat: no-repeat;
	width: 540px;
	height: 330px;

	border-radius: 5px;
}

.img-1 {
	background-size: 110%;
	background-position: 5% 100%;
	background-image: url('../img/green-office.jpg');
}

.img-2 {
	background-size: 90%;
	background-position: 0 100%;
	background-image: url('../img/img_2.jpg');
}

.img-3 {
	background-size: 102%;
	background-position: 15% 50%;
	background-image: url('../img/img_3.jpg');
}

.about {
	padding-top: 17%;
	background: linear-gradient(350deg, #001220 20%, rgba(255, 255, 255, 0.1) 50%, #001220 90%);
}

.about-inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4em;
	justify-content: space-between;
	align-items: center;
	padding: 4%;

	margin-bottom: 5%;

}



/* NEW PAGE 03 ! SERVICES
===========================
===========================  */

/* INTRO SERV
========================== */

.intro-services {
	padding-bottom: 8%;
	margin-bottom: 140px;
	background-image: url("../img/serv.jpg");
	background-repeat: no-repeat;
	background-position: 0 18%;
	background-size: cover;
}

.icons-serv {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2em;
	list-style-type: none;

}

.icons-serv li {
	display: grid;
	padding-left: 45px;
	align-content: center;

}

.icons-serv li:last-child {
	padding-left: 70px;
}

.icons-serv .icon {
	height: 40px;
}

/* SERVICES
========================== */

.services-inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4em;
	justify-content: stretch;
	align-items: center;
	margin-bottom: 5%;
	/* padding: 3%; */
}

.title-serv {
	padding-top: 0;
	margin-bottom: 5%;
}

.services-list li {
	margin-bottom: 2%;
}

.services-list li:last-child {
	margin-bottom: 0;
}

/* .services-content {
	display: grid;
	align-items: center;
} */

.serv-img {
	background-repeat: no-repeat;
	background-size: cover;
	/* width: 617px; */
	height: 412px;
	align-items: center;
	border-radius: 5px;
}

.serv-img-1 {
	background-image: url('../img/serv_1.jpg');
}

.serv-img-2 {
	/* background-size: contain; */
	background-image: url('../img/serv_2.jpg');
}

.serv-img-3 {
	/* background-size: contain; */
	background-image: url('../img/serv_3.jpg');
}




/* NEW PAGE 04 ! SERTIFICATS
===========================
===========================  */

.sertificats-section {
	margin-top: 15%;
}

.sertificats {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}

.sertificats.ellipse {
	position: absolute;
	top: 0;
	background: #D0C595;
	mix-blend-mode: screen;
	opacity: 0.15;
	filter: blur(150px);
}

.sertificats-inner {
	display: grid;
	grid-template-rows: repeat(2, 1fr, 5fr);
	gap: 1em;
	padding: 1%;
	margin-bottom: 5%;
}

.sertificats-content {
	padding: 0 5%;
}

.sertificats-img {
	background-repeat: no-repeat;
	background-size: 100%;
	width: 312px;
	height: 450px;
	/* margin-top: 5%; */
	margin-left: auto;
	margin-right: auto;
}

.sert-1 {
	background-image: url('../img/sert_1.jpg');
}


.sert-2 {
	background-image: url('../img/sert_2.jpg');
}


.sert-3 {
	background-image: url('../img/sert_3.jpg');
}

/* NEW PAGE 05! WORK
===========================
===========================  */

.section-work {
	padding-top: 15%;
	padding-bottom: 15%;
	background-image: url('../img/work.jpg');
	background-repeat: no-repeat;
	background-size: 110%;
	background-position: 0% 15%;
	margin-bottom: 0;
}

.section-work .title {
	margin-bottom: 40px;
}

.work-inner ul {
	margin-bottom: 6%;
}

.work-inner ul:last-child {
	margin-top: 15%;
	list-style-type: none;
}

.work-inner li {
	margin-bottom: 5%;
}


/* NEW PAGE 06! CONTACTS
===========================
===========================  */

.contacts-section .container-fluid {
	padding: 0;
}

.contacts-section {
	margin-top: 10%;
	/* background-color: #D0C595;
	mix-blend-mode: screen;
	opacity: 0.15;
	filter: blur(150px); */
}

.contacts-content {
	margin-bottom: 5%;
}

.contacts-content ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2em;
	justify-content: center;
	list-style-type: none;
	align-items: center;
}

.contacts-content li {
	margin-left: auto;
	margin-right: auto;

}

.contacts-content p {
	max-width: 200px;

}

.contacts-content .contacts :first-child :first-of-type {
	margin-bottom: 0;
}

.contacts-map {
	opacity: .9;
}

.contacts-map iframe {
	border-radius: 10px;
}


/* MODAL
===========================  */
.index.modal-dialog {
	max-width: 440px;
	justify-content: center;
}

.modal-body {
	padding: 1rem 2rem 2rem 2rem;
}

.modal-content {
	background: linear-gradient(140deg, rgba(151, 223, 251, 0.267) 5%, rgba(26, 55, 78, 0.504) 50.27%), linear-gradient(90.32deg, rgba(255, 253, 253, 0.1) 20.05%, rgba(0, 0, 0, 0.296) 44.53%), rgba(255, 255, 255, 0.20);
	filter: drop-shadow(0px 4px 5px rgba(0, 0, 0, 0.55));
	backdrop-filter: blur(10px);

	border-radius: 8px;
}

.modal-header {
	padding-top: 2rem;
	justify-content: center;
	/* margin: 0 auto; */
	border-bottom: none;
	position: relative;
}

.form-title {
	padding-top: 0;

}

.modal-header .btn-close {
	position: absolute;
	top: 17%;
	right: 3%;
}

.modal-header-sert .btn-close {
	position: absolute;
	top: 40%;
	right: 5%;
}

.btn-close {
	background: transparent url('../img/btn_close_modal.svg') center/1em auto no-repeat;
	opacity: 0.5;
}

.form-body {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* padding: 5%; */
}

.modal p {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10%;
	text-align: center;
}

.form-item {
	width: 85%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 7%;
}

.form-item span {
	font-size: 1.3rem;
	color: var(--mainRed);
}

.form-item input,
.form-item textarea {
	padding: 6px;
	/* padding-bottom: 5px; */
}

.form-item textarea {
	height: 53px;
}

.form-label {
	margin-right: 3%;
}

.form-input {
	border-radius: 5px;
}

.btn-rush {
	background: linear-gradient(196.77deg, rgba(254, 77, 77, 0.9) 0.74%, rgba(206, 63, 63, 0) 119.62%);
}

.btn-rush:hover,
.btn-rush:focus {
	background: linear-gradient(60deg, rgba(254, 77, 77, 0.9) 0.74%, rgba(206, 63, 63, 0) 119.62%);
}

.btn-rush:active {
	background: linear-gradient(60deg, rgba(164, 50, 50, 0.9) 0.74%, rgba(206, 63, 63, 0) 119.62%);
}

.modal-sert {
	width: 100%;
	margin: 0 auto;
}

.full-sert {
	height: 1100px;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-size: 100% auto;
}

._error {
	color: rgb(0, 0, 0);
	/* background-color: #fd2727; */
	box-shadow: 0 0 15px #fd6363ee;
}

.min-length {
	color: #001423;
	background-color: #faed8b;
}

/*.form-body {
	 position: relative;
} */

.modal-content::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url('../img/loading.gif') center / 316px no-repeat #162f42;
	background-blend-mode: screen;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease 0s;
}

.modal-content._sending::after {
	opacity: .8;
	visibility: visible;
}

.sending-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0;
	right: 0;
	margin: 0 auto;
	background-color: #001220;
	z-index: 2000;
	opacity: .7;
}

.sending-img {
	width: 60%;
	margin: auto;
	mix-blend-mode: screen;

}

.message-send-modal {
	position: fixed;
	width: 100%;
	top: 25%;
	left: 0%;
	right: 0;
	z-index: 2000;
}

.message-send,
.message-error {
	position: relative;
	width: fit-content;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 3rem 2rem 3rem 2rem;
	/* background-color: #131c239e; */
	background: linear-gradient(140deg, rgba(151, 223, 251, 0.267) 5%, rgba(26, 55, 78, 0.504) 50.27%), linear-gradient(90.32deg, rgba(255, 253, 253, 0.1) 20.05%, rgba(0, 0, 0, 0.296) 44.53%), rgba(255, 255, 255, 0.20);

	backdrop-filter: blur(10px);
	border-radius: 5px;

}

.message-send p {
	font-size: 1.2rem;
}

.message-send .btn-close {
	position: absolute;
	right: 5%;
	top: 7%;
}

.section-send {
	padding-top: 100px;
}

/* MEDIA
===========================  */


@media (max-width: 1399px) {

	body {
		font-size: 14px;
	}

	section {
		margin-bottom: 70px;
	}

	h2 {
		font-size: 20px;
		margin-bottom: 45px;
	}

	.btn {
		padding: 8px 15px;
		font-size: 14px;
	}


	header {
		height: fit-content;
	}

	.logo-dez {
		width: 20%;

	}

	.logo-dez img {
		width: 100%;
		margin-bottom: 5%;
	}

	.nav-bar ul {
		min-width: 470px;
		font-size: 14px;
	}

	.phone-num {
		font-size: 14px;
	}

	/* INTRO
================= */

	.intro {
		background-position: 40% 3%;
		background-size: 105%;
		padding-top: 3%;
		padding-bottom: 0;
	}

	/* .intro  */
	h1 {
		margin-bottom: 10%;
		font-size: 33px;
		letter-spacing: 0.08em;
	}

	.order-btns {
		flex-direction: column;
	}

	.order-btns .btn {
		margin-bottom: 3%;
	}

	.intro-content p {
		margin: 8% 0;
		text-align: start;
		font-size: 14px;
		font-weight: 400;
		line-height: 120%;
		letter-spacing: 0.055em;
	}

	.logo-intro {
		display: none;
	}

	/* three-dez 
====================*/

	.dez-items {
		width: 100%;
	}

	.dez-icon {
		margin-top: 30px;
	}


	/* SLIDER
================== */

	.swiper-button-next {
		right: 8%;
	}

	.swiper-button-prev {
		left: 8%;
	}


	/* PARTNERS
===================== */

	.partners {
		grid-template-columns: 2fr 2fr 1fr;
		gap: 2em;

	}

	.partner-logo {
		margin-bottom: 0;
	}

	/* NEW PAGE 02 ! ABOUT
===========================
===========================  */

	.img-about {
		width: 100%;
		height: 300px;
		background-size: cover;
	}


	/* NEW PAGE 03 ! SERVICES
===========================
===========================  */

	.serv-img-1 {
		background-position: 25% 0;
	}

	.serv-img-3 {
		background-position: 60% 0;
	}


	/* NEW PAGE 05! WORK
===========================
===========================  */

	.section-work {
		padding-bottom: 5%;
	}

}


@media (max-width: 989px) {


	h2 {
		font-size: 16px;
	}

	h3 {
		font-size: 14px;
		padding-top: 5%;
	}

	section {
		margin-bottom: 50px;
	}

	.title {
		margin-bottom: 40px;
	}


	/* HEADER
===================== */

	.nav-bar ul {
		min-width: 350px;
		font-size: 12px;
	}

	.nav-bar ul li:first-child {
		display: none;
	}

	.call-back {
		font-size: .8rem;
	}

	/* ICONS-BAR
================== */

	.icons-bar-inner ul {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1em;
		font-size: 11px;
		font-weight: 500;
	}


	.icon {
		background-size: 20%;
		background-position: 0 50%
	}

	.icon-fast {
		background-size: 35%;
	}


	.dez-item {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		max-width: 90%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		padding-bottom: 1%;
	}

	.dez-item h3 {
		width: 100%;
	}

	.dez-icon {
		height: 100px;
		width: 100px;
		margin-left: 4%;
		margin-right: 5%;
		background-size: 100%;
		margin-top: 5%;
		margin-bottom: 5%;
	}

	.dez-item p {
		display: inline-block;
		margin-top: auto;
		margin-bottom: auto;
		width: 70%;
		padding: 0;
	}


	/* SLIDER
================== */

	.swiper-button-next,
	.swiper-button-prev {
		display: none;
	}


	/* ABOUT PAGE
================== */
	.section-about {
		margin-bottom: 10%;
	}

	.about-inner {
		grid-template-columns: 1fr;
		gap: 2em;
		align-content: center;
		margin-bottom: 1%;
	}

	.img-about {
		width: 600px;
		height: 330px;
		margin-left: auto;
		margin-right: auto;
	}

	.img-2 {
		background-size: 110%;
		background-position: 15% 40%;
		order: 1;
	}

	/* NEW PAGE 03 ! SERVICES
===========================
===========================  */

	/* INTRO SERV
========================== */

	.intro-services h1 {
		font-size: 2rem;
	}

	.intro-services {
		margin-bottom: 100px;
		background-image: url("../img/serv.jpg");
		background-position: 60% 18%;
		background-size: 150%;
	}

	.icons-serv {
		margin-top: 5%;
	}

	.services-inner {
		display: grid;
		grid-template-columns: 1fr;
		gap: 3em;
		justify-content: stretch;
		align-items: center;
		margin-bottom: 15%;
		/* padding: 3%; */
	}

	.services-inner:last-child {
		margin-bottom: 0;
	}

	.serv-img {
		background-position: 45% 0;
	}

	.serv-img-2 {
		background-position: 30% 0;
		order: 1;
	}

	.serv-img-3 {
		background-position: 60% 0;
	}

	/* NEW PAGE 06! CONTACTS
===========================
===========================  */
	.contacts-section {
		margin-top: 15%;
	}

}


@media (max-width: 767px) {

	body {
		font-size: 12px;
	}

	section {
		margin-bottom: 40px;
	}

	.title {
		margin-bottom: 20px;
	}

	.slider-news h4 {
		margin-bottom: 10px;
	}

	.btn {
		font-size: 10px;
		/* padding: 8px 10px; */
	}

	.order-btns .btn {
		margin-bottom: 5%;
	}


	/* HEADER
===================== */
	header .container {
		justify-content: space-between;
	}

	header {
		height: fit-content;
	}

	.nav-bar {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 101;
		margin-top: 0;
		padding-top: 50px;
		padding-bottom: 30px;

		width: 250px;

		border-radius: 5px;
		background: linear-gradient(50deg, rgba(9, 57, 93, 0.82) 30%, rgba(1, 14, 25, 0.773) 70%);
		box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.468);
		/* backdrop-filter: blur(8px); */
		backdrop-filter: brightness(10%);
		transition: all ease-out 0.5s;
		transform-origin: top center;
		transform: scaleY(.2) translateY(-100%);
		opacity: 0;
	}

	.nav-bar.nav-bar_active {
		display: block;
		/* backdrop-filter: blur(8px); */

		transform: scaleY(1) translateY(0);
		opacity: 1;
	}

	.nav-bar ul {
		flex-direction: column;
		align-items: center;
		/* width: 360px; */

		min-width: auto;
	}

	.nav-bar li {
		margin-bottom: 10px;
	}

	.phone-links {
		display: none;
		/* font-size: 13px; */
	}

	.menu-btn {
		display: block;
		z-index: 103;
	}


	/* INTRO
================= */

	.intro {
		background-image: url("../img/banner_serv.jpg");
		background-position: 37% 15%;
		background-size: 180%;
		padding-top: 2%;
		padding-bottom: 5%;
	}

	.intro-services h1,
	h1 {
		margin-bottom: 17%;
		font-size: 18px;
		/* letter-spacing: 0.08em; */
	}

	.intro-content p {
		text-align: start;
		font-size: 12px;
		margin: 5% 0;
	}


	/* ICONS-BAR
================== */

	.icons-bar {
		display: none;
		border-radius: 0;
	}

	.icons-bar li {
		/* display: grid; */

		padding-left: 40px;
		max-width: 187px;
		min-height: 33px;
		/* align-content: center; */

	}

	.icons-bar-inner ul {
		grid-template-columns: repeat(2, 1fr);
		gap: 2em;
		font-size: 10px;
		justify-items: center;
	}

	.icons-bar .icon {
		background-size: 17%;
		background-position: 0 50%;
	}

	.icons-bar .icon-time {
		background-size: 20%;
	}

	.icons-bar .icon-contract {
		background-position: 100% 50%;
		background-size: 22%;
		padding-left: 0;
		padding-right: 40px;
		justify-items: end;
	}

	.icons-bar .icon-fast {
		background-size: 28%;
		background-position: 100% 50%;
		text-align: end;
	}

	.icons-bar ul li:last-child {
		padding-left: 0;
		padding-right: 60px;
		max-width: 190px;

	}



	/* three-dez 
====================*/

	.dez-content h2 {
		margin-top: 40px;
	}

	.dez-items {
		flex-direction: column;
	}

	.dez-item {
		max-width: 100%;
		margin-bottom: 20px;
	}

	.dez-icon,
	.dez-item p {
		margin-left: auto;
		margin-right: auto;
	}

	.dez-item p {
		width: 95%;
		padding-bottom: 5%;
	}



	/* SLIDER
===================== */

	.swiper-container {
		max-width: 360px;
	}

	.swiper-slide.swiper-slide-active {
		width: 100%;
	}

	.slider-item {
		width: 100%;
		padding: 25px 0;
		margin-bottom: 20px;
		border-radius: 0px;
	}

	.slider-img {
		max-width: 100%;
		margin-bottom: 25px;
		border-radius: 5px;
	}

	.slider-news {
		width: 90%;
	}



	/* PARTNERS
===================== */

	.section-partners {
		margin-bottom: 30px;
	}

	.partners {
		grid-template-columns: 1fr 1fr;
		gap: 3em 1em;
	}

	.partner-logo {
		margin-bottom: auto;
	}

	.logo-akfo {
		width: 110px;
	}

	.logo-metro {
		width: 130px;
		height: 25px;
	}

	.logo-5ka {
		width: 50px;
	}

	.logo-vkusvill {
		width: 130px;
	}

	.logo-nod {
		width: 52px;
	}

	svg.ashan {
		height: 30px;
	}


	/* FOOTER
===================== */

	.footer-menu {
		display: grid;
		grid-template-columns: 1, 1fr;
		gap: 2em;
		justify-content: center;

	}

	footer .contacts {
		font-size: 12px;
	}

	.contacts,
	.footer-links li {
		text-align: center;
		line-height: 130%;
	}

	.footer-links a {
		padding: 2px 0;
	}

	.copyright,
	.footer-btns li,
	.contacts p {
		margin-left: auto;
		margin-right: auto;
	}

	.contacts :first-child :first-of-type {
		margin-bottom: 15px;
	}

	.footer-btns :first-child :first-of-type {
		margin-bottom: 10%;
	}

	.copyright {
		width: 80%;
		font-size: 11px;
		text-align: center;
		/* padding-left: 25px;
	padding-right: 25px; */
	}

	.img-about {
		width: 100%;
		height: 250px;
		margin-left: auto;
		margin-right: auto;
	}


	/* INTRO SERV
========================== */

	.intro-services {
		margin-bottom: 50px;
		background-image: url("../img/serv.jpg");
		background-position: 60% 18%;
		background-size: 180%;
	}

	.services-content {
		padding-left: 5%;
		padding-right: 5%;
	}

	.icons-serv {
		display: none;
	}


	/* NEW PAGE 05! WORK
===========================
===========================  */

	.section-work {
		padding-bottom: 2%;
		margin-bottom: 0;
		background-size: 160%;
		background-position: -0% 0%;
	}

	.section-work .title {
		margin-bottom: 25px;
	}

	.work-inner {
		margin-left: 2%;
	}

	/* NEW PAGE 06! CONTACTS
===========================
===========================  */
	.contacts-section {
		margin-top: 17%;
	}

	.contacts-content ul {
		grid-template-columns: 1fr;
		align-items: center;
	}



	/* MODAL
========================== */

	.modal-sert {
		padding: 0;
	}

	.full-sert {
		height: 830px;
	}

}